{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1665492567273,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NWQzM2M2YTgzODc2Mzk3YmExMGEwOWYxNTUzOGI1Y2M5NGEzNjNjMGY5OTllNzgzYmQwOWJjYTVmNTBhMTBhYTQ0ZjY5YWY2MjdmMzliYTNjNWFmMGM2NzUxNmQ2ZjcyNzA0NWU4YmJmYTQ3MGY2NTdmMjYwZGYyNTBiMjBmNDQ=",
    "languages": ["en", "fr"],
    "messageBroker": "kafka",
    "nativeLanguage": "zh-cn",
    "otherModules": [],
    "packageName": "com.tanjie.blog",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8080",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
